.homepage {
  display: grid;
  grid-template-columns: 3fr 1fr;
  min-height: 100vh;
  &--left {
    background-color: yellowgreen;
  }
  &--right {
    // background-color: green;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    &__health-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
    }
    &__horizontal-dots {
      width: 2.5rem;
    }
  }
}
